Proto/simpleCrud.proto

syntax = "proto3";
package example.simpleCrud;


message createRequest
 {
    string FirstName = 1;
    string LastName = 2;
    int32 CRN = 3;
    int64 Contact= 4;
    string DOB = 5;
    string Guardian = 6;
    string Address=7;
    bool IsDeleted=8;
}

message response{
    int32 status =1;
    string message =2;
}

message empty {
    
}


message updateRequest{
    string id=0;
    string FirstName = 1;
    string LastName = 2;
    int32 CRN = 3;
    int64 Contact= 4;
    string DOB = 5;
    string Guardian = 6;
    string Address=7;
    bool IsDeleted=8;
}

message requestId{
    string id=1;

}



message details{
    string FirstName = 1;
    string LastName = 2;
    int32 CRN = 3;
    int64 Contact= 4;
    string DOB = 5;
    string Guardian = 6;
    string Address=7;
    bool IsDeleted=8;
}


