Proto/simpleCrud.rpc.proto

syntax = "proto3";
package example.simpleCrud.rpc;
import "simpleCrud.proto";

service simpleCrudService{
rpc create (example.simpleCrud.createRequest) returns (example.simpleCrud.response);
rpc read (example.simpleCrud.requestId) returns (example.simpleCrud.details);
rpc readAll (example.simpleCrud.empty) returns (example.simpleCrud.readAll);
rpc update (example.simpleCrud.updateRequest) returns (example.simpleCrud.response);
rpc delete (example.simpleCrud.requestId) returns (example.simpleCrud.response);



}