Proto/simpleCrud.proto

syntax = "proto3";
package example.simpleCrud;


message createRequest
 {
    string FirstName = 1;
    string LastName = 2;
    int32 CRN = 3;
    int64 Contact= 4;
    string DOB = 5;
    string Guardian = 6;
    string Address=7;
    bool IsDeleted=8;
}

message createResponse{
    int32 status =1;
    string message =2;
}

message empty {
    
}


message updateRequest{
    string FirstName = 1;
    string LastName = 2;
    int32 CRN = 3;
    int64 Contact= 4;
    string DOB = 5;
    string Guardian = 6;
    string Address=7;
    bool IsDeleted=8;
}

message readId{
    string id=1;

}


message updateRespose{
    repeated details message=1;

}

message readResponse{
    repeated details message=1;

}


message details{
    string FirstName = 1;
    string LastName = 2;
    int32 CRN = 3;
    int64 Contact= 4;
    string DOB = 5;
    string Guardian = 6;
    string Address=7;
    bool IsDeleted=8;
}


message GetRequest {

    string id = 1;
}